<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>梯度下降法及其收敛性 | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="Ph.D. Electrical Engineering">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="梯度下降法及其收敛性"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            目录
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">陈晓爽</p>
                        <p class="desc">电力系统/优化/随机</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    目录
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/源码/">
                    源码 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/优化/">
                    优化 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/理论/">
                    理论 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/算法/">
                    算法 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/优化/">优化</a><a class="breadcrumb" href="/categories/优化/算法/">算法</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>梯度下降法及其收敛性</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-11-12T20:10:54.000Z"><a href="/2017/11/12/optimization-gradient-descent/">2017-11-12</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/导数/" class="chip pink lighten-1">导数</a>
        
            <a href="/tags/梯度/" class="chip pink lighten-1">梯度</a>
        
            <a href="/tags/收敛/" class="chip pink lighten-1">收敛</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#一、梯度下降法的基本概念"><span class="section table-of-contents-text">一、梯度下降法的基本概念</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#二、梯度下降法的收敛性"><span class="section table-of-contents-text">二、梯度下降法的收敛性</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2-1-强凸性"><span class="section table-of-contents-text">2.1 强凸性</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2-2-最大特征值的影响"><span class="section table-of-contents-text">2.2 最大特征值的影响</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2-3-条件数"><span class="section table-of-contents-text">2.3 条件数</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#三、讨论"><span class="section table-of-contents-text">三、讨论</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>在高维的优化问题中，梯度下降法是一类常见的优化算法，它利用“梯度是函数上升最快的方向”这一特点，沿着梯度反方向搜索，以降低函数值。在一定条件下，梯度下降法可以达到线性收敛性，尽管和牛顿法等二阶收敛算法有差距，但其较少的假设条件和方便的计算使其成为一种广泛使用的方法。<br><a id="more"></a></p>
<h1 id="一、梯度下降法的基本概念"><a href="#一、梯度下降法的基本概念" class="headerlink" title="一、梯度下降法的基本概念"></a>一、梯度下降法的基本概念</h1><p>考虑如下优化问题：<br>\[<br>\min_x f(x)<br>\]</p>
<p>其中$x$是一个$n$维变量。假设我们已经目前处在一个初始位置$x_0$，我们希望得到一个新的位置$x_1$，使得$f(x_1) &lt; f(x_0)$。注意我们并不要求$x_1$就是这个优化问题的最小值，因为得到$x_1$之后，我们可以把$x_1$视作初始点，继续迭代，通过迭代次数的增加来逼近最优解。因此，更准确的问题描述是：经过$k$次迭代后，我们到达了$x_k$，现在要寻找$x_{k+1}$，使$f(x_{k+1})&lt;f(x_k)$。</p>
<p>那么这里涉及到两个的问题，一是$x_{k+1}$在$x_k$的什么方向上（即<strong>搜索方向</strong>），二是沿着这个方向，$x_{k+1}$和$x_k$的距离是多少（即<strong>搜索步长</strong>）。可以看出，当搜索方向固定后，搜索步长的问题就变成了一维搜索问题，可以用一系列方法来求解，例如可以用0.618法或牛顿法等直接求得该方向的最小值，或者沿该方向前进一定的步长，得到该方向上一个“较小”的函数值。所以，高维优化问题和一维优化问题的本质区别在于搜索方向的求解。</p>
<p>梯度下降法采用了一个直观的思路：在这个$n$维空间中，函数值下降最快的方向是什么？这里就会用到一个数学上的概念：沿着高维空间的梯度方向，函数值上升最快。因此，沿着<strong>梯度的反方向</strong>，函数值下降最快。当然，由于梯度是局部概念，在$x_k$点看过去，下降最快的方向不一定就是最优解所在方向，但这并不重要，因为我们并不要求一次性找到最优解，只要找到一个有“足够”下降的点$x_{k+1}$即可。</p>
<p>根据这样的想法，梯度下降法可以描述为：<br>\[<br>x_{k+1}=x_k-\alpha_{k}\nabla f(x_k)<br>\]</p>
<p>其中$\alpha_k$的大小决定了搜索步长。确定了梯度方向之后，搜索步长的确定通常有几种策略：</p>
<ol>
<li><p>沿着梯度方向，直接寻找该方向的最小值，即：<br>\[<br>\alpha_k=\arg\min_{\alpha}f\left[x_k-\alpha\nabla f(x_k)\right]<br>\]</p>
</li>
<li><p>用启发式方法找到该方向的“较小值”，最简单的是固定$\alpha_k=\alpha$</p>
</li>
</ol>
<h1 id="二、梯度下降法的收敛性"><a href="#二、梯度下降法的收敛性" class="headerlink" title="二、梯度下降法的收敛性"></a>二、梯度下降法的收敛性</h1><h2 id="2-1-强凸性"><a href="#2-1-强凸性" class="headerlink" title="2.1 强凸性"></a>2.1 强凸性</h2><p>我们以固定$\alpha$的方法为例，讨论梯度下降法的收敛性。这里需要说明的是，仅仅假设$f(x)$为凸函数，对于求解收敛速度并不够，我们需要更强的条件，也就是<strong>强凸性</strong>（strong-convexity)。具体来说，如果一个函数的二阶导数（高维情况下，应该是海森矩阵的所有特征值）均大于一个正数$m$，那么我们就把这个函数成为$m$-强凸的（m-strongly convex）。</p>
<p>在这里，我们需要利用的是强凸性的一个等价性质：<br>\[<br>f(x+\Delta x) \geq f(x) + \Delta x^T\nabla f(x) + \frac{1}{2}m \lVert \Delta x \rVert ^2<br>\]</p>
<p>可以看出，如果$m=0$，强凸性就会退化成凸性。实际上，凸性要求一个函数在局部增长得比线性函数要快，而强凸性则要求其增长得比一个二次函数（二次项系数为$m/2$）快。</p>
<p>这里我们做一个简单推导：固定$x$时，上面式子的右侧可以看作$\Delta x$的二次函数，可以证明，<br>\[<br>\Delta x^T\nabla f(x) + \frac{1}{2}m \lVert \Delta x \rVert ^2 \geq -\frac{1}{2m} \lVert \nabla f(x) \rVert ^2<br>\]</p>
<p>其中等号成立的条件是$\Delta x=-\frac{1}{m}\nabla f(x)$。由此我们得到：<br>\[<br>f(x+\Delta x) \geq f(x) -\frac{1}{2m} \lVert \nabla f(x) \rVert ^2<br>\]</p>
<p>同时，注意到该等式对任意$\Delta x$均成立，我们可以设置合适的$\Delta x$，使$x+\Delta x=x^*$，于是我们得到：<br>\[<br>p^*=f(x^*)\geq f(x) -\frac{1}{2m} \lVert \nabla f(x) \rVert ^2<br>\]</p>
<p>这个式子可以改写成如下表达式：<br>\begin{equation} \label{eq:m}<br>\lVert \nabla f(x) \rVert ^2 \geq 2m\left(f(x)-p^*\right)<br>\end{equation}</p>
<p>这个式子说明了强凸性对于函数的梯度值的影响。可以看出，强凸性让对函数的梯度值给出了限制，使得梯度不至于“太小”。直观来说，凸性越强，梯度值就越大，每一步走得就越远，因此收敛也会更快。当然，这只是一个直观的说明，具体的收敛速度还和另外一个因素有关，那就是<strong>条件数</strong>。</p>
<h2 id="2-2-最大特征值的影响"><a href="#2-2-最大特征值的影响" class="headerlink" title="2.2 最大特征值的影响"></a>2.2 最大特征值的影响</h2><p>直观来说，凸性越强（即$m$越大），梯度就越大。但我们应该注意到，这种梯度的“大小”并不能完全反映收敛的快慢，因为收敛的快慢还取决于另一个因素：函数离最优值的“距离”，而这个所谓的“距离”则是由函数的二阶导数（或海森矩阵特征值）的最大值衡量。具体来说我们有如下式子：<br>\[<br>f(x+\Delta x) \leq f(x) + \Delta x^T\nabla f(x) + \frac{1}{2}M \lVert \Delta x \rVert ^2<br>\]</p>
<p>结合强凸性条件，可以看出$m$和$M$确定了函数二阶导数的上限和下限。我们可以把梯度下降法公式代入上式，令$x^+=x-\alpha \nabla f(x)$则有：<br>\[<br>f(x^+) \leq f(x) + \left(-\alpha+\frac{M\alpha^2}{2}\right) \lVert \nabla f(x) \rVert ^2<br>\]</p>
<p>两边同时减去最优值$p^*$，则有：<br>\[<br>f(x^+) - p^* \leq f(x) - p^* + \left(-\alpha+\frac{M\alpha^2}{2}\right) \lVert \nabla f(x) \rVert ^2<br>\]</p>
<p>由于$f(x)-p^*$反映了函数值离最优解的距离，可见如果要让$f(x^*)$离最优解更近，则需要保证$\left(-\alpha+M\alpha^2/2\right)&lt;0$。注意到这是$\alpha$的二次函数，如果M已知的话，我们可以选择$\alpha=1/M$，此时有<br>\begin{equation} \label{eq:M}<br>f(x^+) - p^* \leq f(x) - p^* - \frac{1}{2M}\lVert \nabla f(x) \rVert ^2<br>\end{equation}</p>
<p>由这个式子可以看出，如果$M$较大，则函数值在迭代过程中下降也较慢。可见$M$和$m$如果同时增大，其作用可能会相互抵消。更进一步的分析表明，它们的比例才是决定性的因素。</p>
<h2 id="2-3-条件数"><a href="#2-3-条件数" class="headerlink" title="2.3 条件数"></a>2.3 条件数</h2><p>把不等式\eqref{eq:m}代入不等式\eqref{eq:M}，我们可以得到：<br>\[<br>f(x^+)-p^*\leq \left(1-\frac{m}{M}\right)\left(f(x)-p^*\right)<br>\]</p>
<p>至此，我们得到了梯度下降法的收敛性。由于$1-m/M&lt;1$，可以看出在迭代过程中函数值不断接近最优解，而每次迭代，函数值和最优解的距离都线性减小。因此，梯度下降法具有<strong>线性收敛性</strong>。</p>
<p>同时，也可以看出，收敛性的好坏取决于$m$和$M$的相对大小。我们把$M/m$成为$f(x)$的<strong>条件数</strong>，于是条件数越大的函数，其收敛效果就越差。</p>
<h1 id="三、讨论"><a href="#三、讨论" class="headerlink" title="三、讨论"></a>三、讨论</h1><p>在上述证明中，我们假设了$m$和$M$都是已知的。这一点在实际的函数中并不容易做到。一个严重的问题是，如果$M$未知，那么就无法根据$M$的值设置迭代步长$\alpha$，而不合适的迭代步长甚至会导致函数发散！针对这样的问题，一般需要设置变步长搜索，而最简单的则是沿着梯度方向进行一维搜索，直接找该方向的最小值。这种方法相对来说比较耗时，还有一些其他的方法，此处不再赘述。</p>
<p>我们曾经说明过，对于非凸的函数，即使局部最优解的寻找（甚至判定）也是极其困难的。这里我们针对凸函数证明了，凸性的好坏会影响算法的收敛速度。如果梯度下降法在凸性“较差”的函数收敛速度慢，那么可以直观地想象（只是想象，并不是证明），梯度下降法在非凸函数中会遇到更多的问题。</p>
<p>事实上，非凸函数中的问题不仅仅是收敛速度问题，梯度下降法的收敛判据本身也存在问题。这是因为梯度下降法以梯度为0作为收敛判据，但在非凸问题中，梯度为0的点可能是极小值点，也可能是极大值点和<strong>鞍点</strong>。在高维问题中，鞍点的数量远大于极小值点的数量，因此梯度下降法很大程度上只能收敛到鞍点。鞍点是在一个方向上为极小值，而在另一个方向上为极大值的点，鞍点不是极小值点，也存在理论上的下降方向，但鞍点附近非常平坦，极易触发收敛判据。这就是著名的<strong>鞍点问题</strong>，遗憾的是鞍点问题并没有特别好的解决方法。</p>
<p>然而，梯度下降法存在的这些问题，在几乎所有别的优化方法中同样存在。因此，即便在非凸优化中，梯度下降法也是目前能找到的最好的方法了。目前，仍然有大量的研究论述梯度下降法在各种条件下的收敛性，可见这一方法的重要性和本质困难。</p>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2017/11/12/optimization-gradient-descent/" data-title="梯度下降法及其收敛性" data-url="http://cxsmarkchan.github.com/2017/11/12/optimization-gradient-descent/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'cxsmarkchan-github'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 cxsmarkchan.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
(function($) {
    $(document).ready(function() {
        // 隐藏禁用javascript（针对微信内置浏览器）的提示
        $('.noscript').hide();

        // 图片缩放效果
        var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

        // 给图片加上点击放大效果（materialbox插件）
        $imgs.addClass('materialboxed')
            .each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

        // 优化表格的显示
        $('table').addClass('responsive-table striped bordered');

        // 首页幻灯片
        $('.slider').slider({
            indicators: true,
            full_width: true,
            interval: 8000
        });

        $(".button-collapse").sideNav();
        $(".category-menu").sideNav();

        // 针对gallery post
        $('.carousel').carousel({
            full_width: true
        });
        $('.carousel-control.prev').click(function() {
            $('.carousel').carousel('prev');
        });
        $('.carousel-control.next').click(function() {
            $('.carousel').carousel('next');
        });

        // 文章目录
        $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
        // 修正文章目录的left-border颜色
        var color = $('.table-of-contents-text').css('color');
        $('.table-of-contents-link').css('border-left-color', color);

        // 针对移动端做的优化：FAB按钮点击一下收回
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $('.fixed-action-btn').addClass('click-to-toggle');
        }
        // 回到顶部
        $('.btn-return-top').click(function() {
            $('body, html').animate({
                scrollTop: 0
            }, 500);
        });

        // 重置读书页面的Tab标签页的颜色
        $('li.tab a').hover(function() {
            $(this).toggleClass('text-lighten-4');
        });
        $('.indicator').addClass('pink lighten-2');

        
        // 添加new标签
        $('.menu-reading').append('<span class="new badge pink"></span>');
        
    });
})(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
