<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Linux系统调用：32位和64位的区别 | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="电气工程博士生，业余学些软件">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Linux系统调用：32位和64位的区别"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">陈晓爽</p>
                        <p class="desc">电力系统/最优化</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/源码/">
                    源码 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/linux/">linux</a><a class="breadcrumb" href="/categories/linux/内核/">内核</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Linux系统调用：32位和64位的区别</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-04-02T02:45:20.000Z"><a href="/2016/04/02/asm-syscall-64/">2016-04-02</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/asm/" class="chip pink lighten-1">asm</a>
        
            <a href="/tags/系统调用/" class="chip pink lighten-1">系统调用</a>
        
            <a href="/tags/linux/" class="chip pink lighten-1">linux</a>
        
            <a href="/tags/64位/" class="chip pink lighten-1">64位</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#程序代码和问题"><span class="section table-of-contents-text">程序代码和问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#原因分析"><span class="section table-of-contents-text">原因分析</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#64位系统的系统调用代码"><span class="section table-of-contents-text">64位系统的系统调用代码</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>最近在学习系统调用，一段用asm内联汇编写的简单程序始终得不出正确的结果，后来了解到这是32位平台和64位平台的系统调用方法不同的原因。在此列出相关的程序和我的理解。<br><a id="more"></a><br>原创内容：cxsmarkchan<br>转载请注明出处<br>首次发表于csdn：<a href="http://blog.csdn.net/cxsmarkchan/article/details/50987222" target="_blank" rel="external">Linux asm系统调用：32位和64位的区别</a></p>
<h1 id="程序代码和问题"><a href="#程序代码和问题" class="headerlink" title="程序代码和问题"></a>程序代码和问题</h1><p>首先看如下一段简单的C程序（<code>test.cpp</code>）：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str[] = <span class="string">"Hello\n"</span>;</span><br><span class="line">	write(<span class="number">0</span>, str, <span class="number">6</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段程序调用了write函数，其接口为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int write(int fd /*输出位置句柄*/, const char* src /*输出首地址*/， int len /*长度*/)</span><br></pre></td></tr></table></figure></p>
<p>fd为0则表示输出到控制台。因此上述程序的执行结果为：向控制台输出一个长度为6的字符串<code>&quot;Hello\n&quot;</code>。<br>在控制台调用<code>gcc test.cpp</code>，可以正确输出。<br>为了更好地理解在汇编代码下的系统调用过程，可把上述代码改写成内联汇编的格式（具体语法可参考上一篇博客：<a href="http://cxsmarkchan.github.io/2016/04/01/asm-syscall" target="_blank" rel="external">用asm内联汇编实现系统调用</a>）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//test_asm_A.cpp</span><br><span class="line">int main()&#123;</span><br><span class="line">	char str[] = &quot;Hello\n&quot;;</span><br><span class="line">	asm volatile(</span><br><span class="line">		&quot;int $0x80\n\t&quot;</span><br><span class="line">		:</span><br><span class="line">		:&quot;a&quot;(4), &quot;b&quot;(0), &quot;c&quot;(str), &quot;d&quot;(6)</span><br><span class="line">		);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，4是write函数的系统调用号，ebx/ecx/edx是系统调用的前三个参数。<br><strong>然而，执行<code>gcc test_asm_A.cpp</code>编译后，再运行程序，发现程序没有任何输出</strong>。一个很奇怪的问题是，如果采用如下<code>test_asm_B.cpp</code>的写法，则程序可以正常地输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//test_asm_B.cpp</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;</span><br><span class="line">int main()&#123;</span><br><span class="line">	char *str = (char*)malloc(7 * sizeof(char));</span><br><span class="line">	strcpy(str, &quot;Hello\n&quot;);</span><br><span class="line">	asm volatile(</span><br><span class="line">		&quot;int $0x80\n\t&quot;</span><br><span class="line">		:</span><br><span class="line">		:&quot;a&quot;(4), &quot;b&quot;(0), &quot;c&quot;(str), &quot;d&quot;(6)</span><br><span class="line">		);</span><br><span class="line">	free(str);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>两段代码唯一的区别，是<code>test_asm_A.cpp</code>中的<code>str</code>存储在栈空间，而<code>test_asm_B.cpp</code>中的<code>str</code>存储在堆空间。</strong><br>那么，为什么存储位置的不同会造成完全不同的结果呢？</p>
<h1 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h1><p>经过提醒，将上述代码用32位的方式编译，即<code>gcc test_asm_A.cpp -m32</code>和<code>gcc test_asm_B.cpp -m32</code>，可以发现两段代码都能正确输出。这说明，上述代码按32位编译，可以得到正确的结果。<br>如果没有<code>-m32</code>标志，则gcc默认按照64位方式编译。32位和64位程序在编译时有如下区别：</p>
<ul>
<li>32位和64位程序的地址空间范围不同。</li>
<li>32位和64位程序的系统调用号不同，如本例中的write，在32位系统中调用号为4，在64位系统中则为1。</li>
<li>对于32位程序，应调用<code>int $0x80</code>进入系统调用，将系统调用号传入<code>eax</code>，各个参数按照<code>ebx</code>、<code>ecx</code>、<code>edx</code>的顺序传递到寄存器中，系统调用返回值储存到<code>eax</code>寄存器。</li>
<li>对于64位程序，应调用<code>syscall</code>进入系统调用，将系统调用号传入<code>rax</code>，各个参数按照<code>rdi</code>、<code>rsi</code>、<code>rdx</code>的顺序传递到寄存器中，系统调用返回值储存到<code>rax</code>寄存器。</li>
</ul>
<p>再看上面两段代码，它们都是调用<code>int $0x80</code>进入系统调用，却按照64位方式编译，则会出现如下不正常情形：</p>
<ul>
<li>程序的地址空间是64位地址空间。</li>
<li>0x80号中断进入的是32位系统调用函数，因此仍按照32位的方式来解释系统调用，即所有寄存器只考虑低32位的值。</li>
</ul>
<p>再看程序中传入的各个参数，系统调用号（4），第1个和第3个参数（0和6）都是32位以内的，但是<strong>str的地址是64位地址，在0x80系统调用中只有低32位会被考虑。</strong><br>这样，<code>test_asm_A.cpp</code>不能正确执行，而<code>test_asm_B.cpp</code>可以正确执行的原因就很明确了：</p>
<ul>
<li>在<code>test_asm_A.cpp</code>中，str存储在栈空间中，而<strong>栈空间在系统的高位，只取低32位地址，得到的是错误地址。</strong></li>
<li>在<code>test_asm_B.cpp</code>中，str存储在堆空间中，而<strong>堆空间在系统的低位开始，在这样一个小程序中，str地址的高32位为0，只有低32位存在非零值，因此不会出现截断错误。</strong></li>
</ul>
<p>可见，<code>test_asm_B.cpp</code>正确执行只是一个假象。由于堆空间从低位开始，如果开辟空间过多，堆空间也进入高位的时候，这段代码同样可能出错。</p>
<h1 id="64位系统的系统调用代码"><a href="#64位系统的系统调用代码" class="headerlink" title="64位系统的系统调用代码"></a>64位系统的系统调用代码</h1><p>最后，给出64位系统下可正确输出的asm系统调用代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//test_asm_C.cpp</span><br><span class="line">int main()&#123;</span><br><span class="line">	char str[] = "Hello\n";</span><br><span class="line">	//注意：64位系统调用中，write函数调用号为1</span><br><span class="line">	asm volatile(</span><br><span class="line">		"mov %2, %%rsi\n\t"</span><br><span class="line">		"syscall"</span><br><span class="line">		:</span><br><span class="line">		:"a"(1), "D"(0), "b"(str), "d"(6)</span><br><span class="line">		);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2016/04/02/asm-syscall-64/" data-title="Linux系统调用：32位和64位的区别" data-url="http://cxsmarkchan.github.com/2016/04/02/asm-syscall-64/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'cxsmarkchan-github'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 cxsmarkchan.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
(function($) {
    $(document).ready(function() {
        // 隐藏禁用javascript（针对微信内置浏览器）的提示
        $('.noscript').hide();

        // 图片缩放效果
        var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

        // 给图片加上点击放大效果（materialbox插件）
        $imgs.addClass('materialboxed')
            .each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

        // 优化表格的显示
        $('table').addClass('responsive-table striped bordered');

        // 首页幻灯片
        $('.slider').slider({
            indicators: true,
            full_width: true,
            interval: 8000
        });

        $(".button-collapse").sideNav();
        $(".category-menu").sideNav();

        // 针对gallery post
        $('.carousel').carousel({
            full_width: true
        });
        $('.carousel-control.prev').click(function() {
            $('.carousel').carousel('prev');
        });
        $('.carousel-control.next').click(function() {
            $('.carousel').carousel('next');
        });

        // 文章目录
        $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
        // 修正文章目录的left-border颜色
        var color = $('.table-of-contents-text').css('color');
        $('.table-of-contents-link').css('border-left-color', color);

        // 针对移动端做的优化：FAB按钮点击一下收回
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $('.fixed-action-btn').addClass('click-to-toggle');
        }
        // 回到顶部
        $('.btn-return-top').click(function() {
            $('body, html').animate({
                scrollTop: 0
            }, 500);
        });

        // 重置读书页面的Tab标签页的颜色
        $('li.tab a').hover(function() {
            $(this).toggleClass('text-lighten-4');
        });
        $('.indicator').addClass('pink lighten-2');

        
        // 添加new标签
        $('.menu-reading,.menu-about').append('<span class="new badge pink"></span>');
        
    });
})(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
