<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>双线性约束的精确松弛 | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="Ph.D. Electrical Engineering">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="双线性约束的精确松弛"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            目录
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">陈晓爽</p>
                        <p class="desc">电力系统/优化/随机</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    目录
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/源码/">
                    源码 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/优化/">
                    优化 <span class="right">4 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/优化/">优化</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>双线性约束的精确松弛</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-05-13T00:40:32.000Z"><a href="/2016/05/12/bilinear/">2016-05-12</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/双线性/" class="chip pink lighten-1">双线性</a>
        
            <a href="/tags/优化/" class="chip pink lighten-1">优化</a>
        
            <a href="/tags/松弛/" class="chip pink lighten-1">松弛</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#1-双线性约束举例"><span class="section table-of-contents-text">1 双线性约束举例</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#2-双线性约束的标准形式"><span class="section table-of-contents-text">2 双线性约束的标准形式</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#3-双线性约束的精确松弛"><span class="section table-of-contents-text">3 双线性约束的精确松弛</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3-1-利用目标函数实现精确松弛"><span class="section table-of-contents-text">3.1 利用目标函数实现精确松弛</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3-2-利用大数实现精确松弛"><span class="section table-of-contents-text">3.2 利用大数实现精确松弛</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>今天想谈一个研究中常见的问题，即含有双线性约束的优化问题。<br>双线性约束即形为$z=xy$的约束，这是一类在电力领域中很常见的约束。对于含有一般双线性约束的优化问题，目前还没有很好的求解方法，不过，有一些特殊的双线性约束是可以被等价转化成线性约束的，本文即讨论这些约束形式以及相应的转化技巧。<br><a id="more"></a></p>
<p>原创内容: cxsmarkchan</p>
<h1 id="1-双线性约束举例"><a href="#1-双线性约束举例" class="headerlink" title="1 双线性约束举例"></a>1 双线性约束举例</h1><p><strong>之所以说双线性约束$z=xy$难以求解，是因为它不仅是非线性的，而且是非凸的。</strong>关于凸性可以参考<a href="https://en.wikipedia.org/wiki/Convex_set" target="_blank" rel="external">Wikipedia</a>的解释。对于这个问题，简单来说，是指如果三维空间中的两个点$x_1,y_1,z_1$和$x_2,y_2,z_2$都满足约束，即$z_1=x_1y_1,z_2=x_2y_2$，那么这两点所连接的线段上的点$\left(x,y,z\right)$是否也满足$\left(z=xy\right)$。很明显，双线性约束不满足这个条件。例如，$(1,2,2)$和$(2,4,8)$都满足$z=xy$的条件，但是它们的中点$(1.5,3,5)$显然不满足条件。</p>
<p><strong>目前，我们的数学工具能在很大程度上求解凸优化问题，但对于非凸优化问题，目前还没有很成熟的求解方法。</strong>这也是含双线性约束的优化问题让人头疼的原因。不巧的是，在电力领域的研究中，很难回避双线性问题。举几个简单的例子：</p>
<ol>
<li>功率约束$P=UI$本身就是双线性的，这意味着所有的交流潮流问题都是双线性问题。</li>
<li>电网中，上网电价和用电电价是不相等的。在这种情况下，储能系统充电和放电的情况要分开考虑。储能从电网充电的成本是$\lambda^+ P^+$，其中$\lambda^+$是用电电价，$P^+$是充电功率。而储能向电网放电的收益是$\lambda^- P^-$，其中$\lambda^-$是上网电价，$P^-$是放电功率。很明显，同一个时刻，储能要么充电、要么放电，因此必然有$P^+P^-=0$，这也是个双线性问题。</li>
<li>电力市场中的博弈行为常常涉及多层优化问题，动态博弈的均衡点求解需要用到互补松弛条件，这也是一个双线性的条件。</li>
<li>在电网规划或者状态估计中，会遇到一些含逆运算的约束问题（例如导纳和阻抗的关系），即$z=y^{-1}$的问题。这里的$y$会受到一个操作的影响，即$y=y_0+b\Delta y$，其中b是0-1变量，表示我们是否执行了该操作。未执行操作时，$y=y_0$；执行操作时，$y=y_0+\Delta y$。这样，约束就变成了$z=(y_0+b\Delta y)^{-1}$，即$y_0z+bz\Delta y=1$。其中的$bz$就是双线性项。</li>
</ol>
<p>其中，第一个问题可以说是电力系统稳态分析的一个痛点。对于辐射网，目前已经有了一些比较好的解决方法，可以参考Steven Low关于最优潮流的研究成果。但对于一般的网络，只能考虑求取次优解。这篇博客不打算讨论该问题，但以后有时间的话，我会争取把我了解到的相关研究整理出来。</p>
<p>问题2到问题4都可以通过一定的技巧转化成（含整数的）线性问题，这也是后文讨论的重点。</p>
<h1 id="2-双线性约束的标准形式"><a href="#2-双线性约束的标准形式" class="headerlink" title="2 双线性约束的标准形式"></a>2 双线性约束的标准形式</h1><p>双线性在优化问题中可以有多种形式，以下面的优化问题为例：</p>
<p>\[<br>\begin{aligned}<br>\text{min } &amp; x_1 + x_2x_3 \\<br>\text{s.t. } &amp; x_2 \leq x_4x_5 \\<br>&amp; x_3 = x_6\left(x_7 + 2\right)<br>\end{aligned}<br>\]</p>
<p>这个方程里面含有三个双线性部分，第一个在目标函数中，第二个在不等式约束中，第三个则在等式约束中。粗略看来，在不同位置的非线性量通常要用不同的方法来处理，但事实上，我们可以通过一定的变换，把这些双线性部分用标准形式来表达。</p>
<p>所谓标准形式，是指形如$z=xy$的约束。例如上述优化问题，我们也可以用如下形式表达：</p>
<p>\[<br>\begin{aligned}<br>\text{min } &amp; x_1 + z_1 \\<br>\text{s.t. } &amp; x_2 \leq z_2 \\<br>&amp; x_3 = x_6z_3 \\<br>&amp; z_1 = x_2x_3 \\<br>&amp; z_2 = x_4x_5 \\<br>&amp; z_3 = x_7 + 2 \\<br>\end{aligned}<br>\]</p>
<p>很容易看出，转化后的形式和转化前的形式相比，实际上只是做了几个变量替换，但目标函数中已经不存在双线性量，而且所有的双线性量都出现在了等式约束中。通过这样的转化，我们就可以把主要精力集中在对标准双线性形式的处理上。</p>
<h1 id="3-双线性约束的精确松弛"><a href="#3-双线性约束的精确松弛" class="headerlink" title="3 双线性约束的精确松弛"></a>3 双线性约束的精确松弛</h1><h2 id="3-1-利用目标函数实现精确松弛"><a href="#3-1-利用目标函数实现精确松弛" class="headerlink" title="3.1 利用目标函数实现精确松弛"></a>3.1 利用目标函数实现精确松弛</h2><p>对于第1节提到的问题2，其约束为$P^+P^-=0$。这个约束并不是单独出现的，而是一般会出现在和储能有关的优化问题中。这类优化问题的一般形式如下：</p>
<p>\[<br>\begin{aligned}<br>\text{min } &amp; \lambda^+P^+ - \lambda^-P^- \\<br>\text{s.t.} &amp; P^+ \geq 0,P^- \geq 0 \\<br>&amp; P^+P^-=0 \\<br>&amp; f\left(P^+ - P^-\right) \leq 0<br>\end{aligned}<br>\]</p>
<p>其中，最后一个条件表示，对于外界来说，只有储能实际的出力，即$P^+ - P^-$是受到关心的。也就是说，在不考虑前两个约束时，$P^+$和$P^-$同时增加或降低一个数，对外界来说是没有影响的。</p>
<p>同时，一般来说，上网电价会低于用电电价，即$\lambda^+ &gt; \lambda^- $。其直观的意义是：储能在某个时刻，充一定量的电，再把这些点送回电网，那么电网会收取过网费，因此储能会亏损。</p>
<p>在这两个条件下，我们会发现，双线性的互补松弛约束完全可以删去。这是因为，储能把最小化成本作为目标函数，那么它一定不会选择在同一时刻“既充电又放电”的决策，因为这个决策是亏损的。既然优化问题的目标函数使得这种决策不会被选择，我们就没必要在约束条件中禁止这种决策的出现——即使出现了，也不会成为最优策略！</p>
<p>因此，利用目标函数的特性，我们把问题改写成了如下格式：</p>
<p>\[<br>\begin{aligned}<br>\text{min } &amp; \lambda^+P^+ - \lambda^-P^- \\<br>\text{s.t.} &amp; P^+ \geq 0,P^- \geq 0 \\<br>&amp; f\left(P^+ - P^-\right) \leq 0<br>\end{aligned}<br>\]</p>
<p>这个方法的关键在于：我们一般会在约束条件中禁止一些不合要求的策略（例如储能既充电又放电是不符合实际的），但如果这个策略本身不可能是最优策略，那么我们也就没必要在约束条件中禁止它了。</p>
<h2 id="3-2-利用大数实现精确松弛"><a href="#3-2-利用大数实现精确松弛" class="headerlink" title="3.2 利用大数实现精确松弛"></a>3.2 利用大数实现精确松弛</h2><p>3.1节的方法只适合于目标函数“比较配合”的情形，对于一般的互补松弛约束（如问题3）是不适用的。这种情况下，我们还可以采用大数的方法松弛。</p>
<p>例如一个$xy=0,x \geq 0, y \geq 0$的约束，我们可以引入两个0-1整数变量$b_1,b_2$和一个很大的数$M$，并把约束改写成如下形式：<br>\[<br>0 \leq x \leq b_1M \\<br>0 \leq y \leq b_2M \\<br>b_1 + b_2 \leq 1<br>\]</p>
<p>以上形式是含整数的线性约束。注意到$b_1,b_2$是0-1变量，因此第3个约束保证了$b_1$和$b_2$最多只有1个是1，或者说，至少有1个是0。</p>
<p>那么$b_1$和$b_2$的值有什么意义呢？我们以$b_1$为例：</p>
<ul>
<li>如果$b_1=0$，第1个约束变成了$0 \leq x \leq 0$，也就是$x=0$</li>
<li>如果$b_1=1$，第1个约束变成了$0 \leq x \leq M$，由于$M$是一个很大的数，超过了$x$可能的取值返回，我们可以认为$M$对$x$不产生约束。因此，该约束就变成了$x \geq 0$</li>
</ul>
<p>由此可见，$b_1$和$b_2$最少有1个是0，也就意味着$x$和$y$最少有1个是0，因此互补松弛约束也就满足了。这样，互补松弛约束就被等价变换成了含整数的线性约束。</p>
<p>大数和整数变量还可以用于问题4的精确松弛。问题4中的关键部分在于$bz$，我们可以写成$w=bz$的形式，其中$w$和$z$是连续变量，$b$是0-1变量。$w=bz$可以被改写成如下形式：</p>
<p>\[<br>\left| w \right| \leq bM \\<br>\left| w - z \right| \leq (1-b)M \\<br>\]</p>
<p>注意到$b=0$时，第1个约束收紧为$w=0$，第2个约束因为$M$很大而不起作用；$b=1$时，第1个约束不起作用，第2个约束收紧为$w-z=0$。因此，这两个式子和$w=bz$是等价的：在$b=0$时，$w=0$；在$b=1$时，$w=z$。</p>
<p>相关参考文献：</p>
<ol>
<li>关于问题1中非线性约束在辐射网中的求解，可参考：M. Farivar and S. H. Low, “Branch Flow Model: Relaxations and Convexification—Part I,” in IEEE Transactions on Power Systems, vol. 28, no. 3, pp. 2554-2564, Aug. 2013.</li>
<li>关于问题3中互补松弛约束的求解，可参考：C. Ruiz and A. J. Conejo, “Pool Strategy of a Producer With Endogenous Formation of Locational Marginal Prices,” in IEEE Transactions on Power Systems, vol. 24, no. 4, pp. 1855-1866, Nov. 2009.</li>
<li>关于问题4中求逆问题的求解，可参考：X. Chen; J. Lin; C. Wan; Y. Song; S. You; Y. Zong; W. Guo; Y. Li, “Optimal Meter Placement for Distribution Network State Estimation: A Circuit Representation Based MILP Approach,” in IEEE Transactions on Power Systems (Early Access)</li>
</ol>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2016/05/12/bilinear/" data-title="双线性约束的精确松弛" data-url="http://cxsmarkchan.github.com/2016/05/12/bilinear/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'cxsmarkchan-github'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 cxsmarkchan.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
(function($) {
    $(document).ready(function() {
        // 隐藏禁用javascript（针对微信内置浏览器）的提示
        $('.noscript').hide();

        // 图片缩放效果
        var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

        // 给图片加上点击放大效果（materialbox插件）
        $imgs.addClass('materialboxed')
            .each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

        // 优化表格的显示
        $('table').addClass('responsive-table striped bordered');

        // 首页幻灯片
        $('.slider').slider({
            indicators: true,
            full_width: true,
            interval: 8000
        });

        $(".button-collapse").sideNav();
        $(".category-menu").sideNav();

        // 针对gallery post
        $('.carousel').carousel({
            full_width: true
        });
        $('.carousel-control.prev').click(function() {
            $('.carousel').carousel('prev');
        });
        $('.carousel-control.next').click(function() {
            $('.carousel').carousel('next');
        });

        // 文章目录
        $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
        // 修正文章目录的left-border颜色
        var color = $('.table-of-contents-text').css('color');
        $('.table-of-contents-link').css('border-left-color', color);

        // 针对移动端做的优化：FAB按钮点击一下收回
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $('.fixed-action-btn').addClass('click-to-toggle');
        }
        // 回到顶部
        $('.btn-return-top').click(function() {
            $('body, html').animate({
                scrollTop: 0
            }, 500);
        });

        // 重置读书页面的Tab标签页的颜色
        $('li.tab a').hover(function() {
            $(this).toggleClass('text-lighten-4');
        });
        $('.indicator').addClass('pink lighten-2');

        
        // 添加new标签
        $('.menu-reading').append('<span class="new badge pink"></span>');
        
    });
})(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
