<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>用asm内联汇编实现系统调用 | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="电气工程博士生，业余学些软件">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="用asm内联汇编实现系统调用"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">陈晓爽</p>
                        <p class="desc">EE/THU/大数据/最优化</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/linux/">linux</a><a class="breadcrumb" href="/categories/linux/内核/">内核</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>用asm内联汇编实现系统调用</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-04-01T08:23:12.000Z"><a href="/2016/04/01/asm-syscall/">2016-04-01</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/系统调用/" class="chip pink lighten-1">系统调用</a>
        
            <a href="/tags/asm/" class="chip pink lighten-1">asm</a>
        
            <a href="/tags/操作系统/" class="chip pink lighten-1">操作系统</a>
        
            <a href="/tags/汇编/" class="chip pink lighten-1">汇编</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#1-系统调用的概念"><span class="section table-of-contents-text">1 系统调用的概念</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#2-用asm实现系统调用的实例"><span class="section table-of-contents-text">2 用asm实现系统调用的实例</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#3-小结"><span class="section table-of-contents-text">3 小结</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>CPU运行状态被分为内核态和用户态。操作系统在内核态下运行，拥有所有计算机资源的操作权限。而一般的应用程序则在用户态下运行，它们不能直接操作底层的硬件设备。应用程序在需要使用硬件资源时，可通过系统调用（system call）切换到内核态。本文通过asm内联汇编，分析系统调用的全过程。<br><a id="more"></a></p>
<p>原创内容：cxsmarkchan<br>转载请注明出处<br>首次发表于csdn：<a href="http://blog.csdn.net/cxsmarkchan/article/details/50939769" target="_blank" rel="external">用asm内联汇编实现系统调用</a><br><a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">《Linux内核分析》MOOC课程</a>学习笔记</p>
<h1 id="1-系统调用的概念"><a href="#1-系统调用的概念" class="headerlink" title="1 系统调用的概念"></a>1 系统调用的概念</h1><p>下图是一个典型的系统调用图示：<br><img src="http://img.blog.csdn.net/20160320231125982" alt="这里写图片描述"><br>从该函数可以看到，系统调用分成如下过程：</p>
<ol>
<li>用户态程序调用API函数<code>xyz</code></li>
<li>在<code>xyz</code>接口函数内部，通过中断号<code>0x80</code>进入系统调用，此时CPU进入内核态。</li>
<li>CPU开始执行中断处理程序，根据用户传入的信息（系统调用号和相关参数），执行相应的内核态函数，并返回结果。<br>这里有两个问题：</li>
<li>内核态的切换是通过中断方式进入的，而产生中断时只能传入一个中断向量（即<code>0x80</code>），而系统调用有大量的API函数，系统如何知道调用哪一个函数呢？</li>
<li>有一些API函数带有参数，而系统调用并没有才有函数调用（<code>call</code>）方式，那么参数如何传递到被调用函数？<br>答案是：在调用<code>int 0x80</code>进入系统调用前，预先把系统调用号和相关参数存入指定的寄存器中。这样，系统调用函数只需要访问相应的寄存器，就可以获得所有的信息。<br>事实上，在进入系统调用前，首先需要将系统调用号传入<code>eax</code>寄存器中，并将参数依次传入<code>ebx</code>、<code>ecx</code>、<code>edx</code>、<code>esi</code>、<code>edi</code>、<code>ebp</code>寄存器中。系统调用最多只能传入6个参数，如果参数多于6个，则需要将参数预存在内存中，然后将参数指针传入寄存器。系统调用结束后，<code>eax</code>会被替换为系统调用返回值。</li>
</ol>
<h1 id="2-用asm实现系统调用的实例"><a href="#2-用asm实现系统调用的实例" class="headerlink" title="2 用asm实现系统调用的实例"></a>2 用asm实现系统调用的实例</h1><p>本文运行平台为<a href="https://www.shiyanlou.com/courses/195" target="_blank" rel="external">实验楼Linux内核分析</a>的第4个实验，运行环境为linux系统。<br>为了验证系统调用的全过程，我们以exit函数为例，给出代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int id;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;id);</span><br><span class="line">    switch(id)&#123;</span><br><span class="line">        case 0:</span><br><span class="line">	        //用C语言的方式调用exit函数</span><br><span class="line">            printf(&quot;C exit\n&quot;);</span><br><span class="line">            exit(0);</span><br><span class="line">            break;</span><br><span class="line">        case 1:</span><br><span class="line">	        //用内联汇编的方式调用exit函数</span><br><span class="line">            printf(&quot;asm exit\n&quot;);</span><br><span class="line">            asm volatile(</span><br><span class="line">                    &quot;mov $0, %%ebx\n\t&quot;</span><br><span class="line">                    &quot;mov $0x1, %%eax\n\t&quot;</span><br><span class="line">                    &quot;int $0x80\n\t&quot;</span><br><span class="line">                    :</span><br><span class="line">                    :</span><br><span class="line">                    );</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            printf(&quot;others\n&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;before return\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数中，首先输入参数id。如果id为0，则调用C代码的exit函数。如果id为1，则调用汇编代码的exit函数。如果id为其他值，则顺序执行至main函数结尾。<br>事实上，上文的代码采用C代码和内联汇编实现了等价的功能，即<code>exit(0)</code>功能。可以分析一下内联汇编的工作方式：</p>
<ol>
<li><code>mov $0, %ebx</code>：exit函数的第1个参数（也是唯一一个参数）为0，按照寄存器顺序，应该放在<code>ebx</code>中。</li>
<li><code>mov $0x1, %eax</code>：exit函数的系统调用号为<code>0x1</code>，因此把系统调用号放入<code>eax</code>中。</li>
<li><code>int 0x80</code>：产生中断，中断号<code>0x80</code>表示系统调用。<br>执行了以上3步，即为执行了exit(0)函数。程序的运行结果如下：<br><img src="http://img.blog.csdn.net/20160320233359080" alt="这里写图片描述"><br>可见，输入0或1时，都没有输出<code>&quot;before return&quot;</code>，说明exit被成功调用，程序提前退出。</li>
</ol>
<h1 id="3-小结"><a href="#3-小结" class="headerlink" title="3 小结"></a>3 小结</h1><p>系统调用既保证了操作系统的安全运行，也方便了用户态程序使用系统资源。用内联汇编的方式处理系统调用，可以很清晰地看出系统调用的过程，以及系统调用的参数传递方式。系统调用通过寄存器传递参数，因此在进行系统调用前，通常还需要备份相关寄存器中的信息。不过，在内联汇编中，这个工作会被编译器代劳。</p>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2016/04/01/asm-syscall/" data-title="用asm内联汇编实现系统调用" data-url="http://cxsmarkchan.github.com/2016/04/01/asm-syscall/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'cxsmarkchan-github'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 cxsmarkchan.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
(function($) {
    $(document).ready(function() {
        // 隐藏禁用javascript（针对微信内置浏览器）的提示
        $('.noscript').hide();

        // 图片缩放效果
        var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

        // 给图片加上点击放大效果（materialbox插件）
        $imgs.addClass('materialboxed')
            .each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

        // 优化表格的显示
        $('table').addClass('responsive-table striped bordered');

        // 首页幻灯片
        $('.slider').slider({
            indicators: true,
            full_width: true,
            interval: 8000
        });

        $(".button-collapse").sideNav();
        $(".category-menu").sideNav();

        // 针对gallery post
        $('.carousel').carousel({
            full_width: true
        });
        $('.carousel-control.prev').click(function() {
            $('.carousel').carousel('prev');
        });
        $('.carousel-control.next').click(function() {
            $('.carousel').carousel('next');
        });

        // 文章目录
        $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
        // 修正文章目录的left-border颜色
        var color = $('.table-of-contents-text').css('color');
        $('.table-of-contents-link').css('border-left-color', color);

        // 针对移动端做的优化：FAB按钮点击一下收回
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $('.fixed-action-btn').addClass('click-to-toggle');
        }
        // 回到顶部
        $('.btn-return-top').click(function() {
            $('body, html').animate({
                scrollTop: 0
            }, 500);
        });

        // 重置读书页面的Tab标签页的颜色
        $('li.tab a').hover(function() {
            $(this).toggleClass('text-lighten-4');
        });
        $('.indicator').addClass('pink lighten-2');

        
        // 添加new标签
        $('.menu-reading,.menu-about').append('<span class="new badge pink"></span>');
        
    });
})(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
