<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="baidu-site-verification" content="iZA6IpYgQU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>最优性条件：KKT | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="Ph.D. Electrical Engineering">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="最优性条件：KKT"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">cxsmarkchan</p>
                        <p class="desc">电力系统/优化/随机</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/源码/">
                    源码 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/优化/">
                    优化 <span class="right">8 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/算法/">
                    算法 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/模型/">
                    模型 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/理论/">
                    理论 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/机器学习/">
                    机器学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/机器学习/模型/">
                    模型 <span class="right">3 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/优化/">优化</a><a class="breadcrumb" href="/categories/优化/理论/">理论</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>最优性条件：KKT</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-10-31T04:17:22.000Z"><a href="/articles/optimization-kkt.html">2017-10-31</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/导数/" class="chip pink lighten-1">导数</a>
        
            <a href="/tags/约束/" class="chip pink lighten-1">约束</a>
        
            <a href="/tags/KKT条件/" class="chip pink lighten-1">KKT条件</a>
        
            <a href="/tags/极值/" class="chip pink lighten-1">极值</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#一、无约束优化的判据"><span class="section table-of-contents-text">一、无约束优化的判据</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#二、拉格朗日函数"><span class="section table-of-contents-text">二、拉格朗日函数</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#三、KKT条件"><span class="section table-of-contents-text">三、KKT条件</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3-1-互补松弛"><span class="section table-of-contents-text">3.1 互补松弛</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3-2-导数条件"><span class="section table-of-contents-text">3.2 导数条件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3-3-KKT条件"><span class="section table-of-contents-text">3.3 KKT条件</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>在最优性判别中，基于导数的方法是一种相当有效的方法。对于无约束优化，可以直接利用一阶导数作为必要性判据，利用二阶导数作为充分性判据。这种方法可以推广到约束优化中，也就是著名的KKT条件。</p>
<a id="more"></a>
<h1 id="一、无约束优化的判据"><a href="#一、无约束优化的判据" class="headerlink" title="一、无约束优化的判据"></a>一、无约束优化的判据</h1><p>考虑一维的无约束优化问题$\min_x f(x)$，如果我们假设$f(x)$一阶可导，那么$x^*$为局部最优解的<strong>必要条件</strong>是一阶导数$f’(x^*)=0$。如果$f(x)$二阶可导，那么我们可以有<strong>充分条件</strong>$f’(x^*)=0,f’’(x^*)&gt;0$。对于凸问题，$f’’(x)\geq 0$恒成立，则$f’(x^*)=0$是$x^*$为(全局)最优解的<strong>充要条件</strong>。但对于一般的非凸问题，并没有比较好用的充要条件。</p>
<p>上述结论当然可以推广到高维的情况。考虑高维无约束优化问题$\min_x f(x)$，我们有：</p>
<ol>
<li>$x^*$为局部最优解的必要条件是$\nabla f(x)=0$</li>
<li>$x^*$为局部最优解的充分条件是$\nabla f(x)=0$且$\nabla^2 f(x)$正定</li>
<li>如果$f(x)$为凸函数，则$x^*$为全局最优解的充要条件为$\nabla f(x)=0$</li>
</ol>
<p>上述结论在一般的微积分课本中都有介绍，下面我们考虑如何把这些结论推广到约束优化中。实际上，我们只需要考虑第1种情况，因为后面两种情况是类似的。</p>
<h1 id="二、拉格朗日函数"><a href="#二、拉格朗日函数" class="headerlink" title="二、拉格朗日函数"></a>二、拉格朗日函数</h1><p>考虑下述约束优化问题：<br>\[<br>\min_x f(x) \\<br>\text{s.t. } g(x)\leq 0, h(x)=0<br>\]</p>
<p>为了将其转化为无约束优化问题，我们可以利用所谓的<strong>拉格朗日函数</strong>：<br>\[<br>L(x,\lambda,\mu) = f(x) + \lambda^T g(x) + \mu^T h(x)<br>\]</p>
<p>其中$\lambda\geq 0$。固定$x$，容易发现：<br>\[<br>\max_{\lambda\geq 0, \mu} L(x, \lambda, \mu) = \left\{<br>\begin{split}<br>f(x), &amp;\text{if } g(x)\leq 0, h(x)=0\\<br>+\infty, &amp;\text{otherwise}<br>\end{split}<br>\right.<br>\]</p>
<p>这是因为，如果$g(x)&gt;0$，则可以选择很大的$\lambda$，使$L$趋于正无穷。而如果$h(x)\neq 0$，则可以根据$h(x)$的符号，将$\mu$置为相同符号的大数，使$L$趋于正无穷。</p>
<p>由此可见，原来的约束优化问题可以等价表达为：<br>\[<br>\min_x \max_{\lambda\geq 0, \mu} L(x, \lambda, \mu)<br>\]</p>
<p>此时不再含有对$x$的约束$g(x)\leq 0, h(x)=0$，因为这些约束不满足的时候，必有$\max_{\lambda\geq 0, \mu} L=+\infty$，从而不可能成为最小值。然而，转化后的这个问题是一个$\min \max$类型的问题，而且第二层的$\max$中仍然要考虑$\lambda\geq 0$的约束。下面，我们来处理这个问题。</p>
<h1 id="三、KKT条件"><a href="#三、KKT条件" class="headerlink" title="三、KKT条件"></a>三、KKT条件</h1><p>引入了拉格朗日函数后，我们把优化问题的最优解记为$(x^*,\lambda^*,\mu^*)$，即：<br>\[<br>L(x^*,\lambda^*,\mu^*) = \min_x \max_{\lambda\geq 0, \mu} L(x, \lambda, \mu)<br>\]</p>
<h2 id="3-1-互补松弛"><a href="#3-1-互补松弛" class="headerlink" title="3.1 互补松弛"></a>3.1 互补松弛</h2><p>在最优解中，由于$h(x)=0$，因此$(\mu^*)^Th(x^*)=0$，这是显然的。此外，注意到$g(x)\leq 0, \lambda\geq 0$，那么$(\lambda^*)^Tg(x)$是否有其他约束呢？事实上我们有：<br>\[<br>(\lambda^*)^Tg(x) = 0<br>\]</p>
<p>换句话说，$\lambda^*$和$g(x^*)$中至少有一个为0。也可以解释为，如果$g(x^*)&lt;0$，则$\lambda^*=0$。这个结果可以从拉格朗日函数$L$的定义直接得出。这个条件通常称为互补松弛条件。</p>
<h2 id="3-2-导数条件"><a href="#3-2-导数条件" class="headerlink" title="3.2 导数条件"></a>3.2 导数条件</h2><p>为了获得和无约束优化类似的“一阶导数为0”的条件，我们需要一些<strong>正则化条件</strong>，其中最常见的条件是<strong>强对偶定理</strong>：<br>\[<br>L(x^*,\lambda^*,\mu^*) = \min_x \max_{\lambda\geq 0, \mu} L(x, \lambda, \mu) = \max_{\lambda\geq 0, \mu} \min_x L(x, \lambda, \mu)<br>\]</p>
<p>即原问题和对偶问题的最优解重合。此时我们可以考虑上面连等式的第1项和第3项，并在第3项的上层优化中固定$\lambda=\lambda^*,\mu=\mu^*$，这样就只需要考虑下层优化，即：<br>\[<br>L(x^*,\lambda^*,\mu^*) = \min_x L(x, \lambda^*, \mu^*)<br>\]</p>
<p>这已经是一个无约束优化问题了，我们可以直接写出其最优性必要条件：<br>\[<br>\nabla_xL(x^*,\lambda^*,\mu^*) = 0<br>\]</p>
<p>这就是一阶导数条件在约束优化中的推广，根据$L$的定义，我们可以将其展开为：<br>\[<br>\nabla f(x^*) + \left(\lambda^*\right)^T\nabla g(x^*) + \left(\mu^*\right)^T \nabla h(x^*) = 0 \\<br>\]</p>
<h2 id="3-3-KKT条件"><a href="#3-3-KKT条件" class="headerlink" title="3.3 KKT条件"></a>3.3 KKT条件</h2><p>综上所述，在一些正则化条件（如强对偶条件）下，约束优化的必要条件为：<br>\[<br>\nabla f(x^*) + \left(\lambda^*\right)^T\nabla g(x^*) + \left(\mu^*\right)^T \nabla h(x^*) = 0 \\<br>\lambda^* \geq 0 \\<br>g(x^*) \leq 0 \\<br>h(x^*) = 0 \\<br>\left(\lambda^*\right)^T g(x^*) = 0<br>\]</p>
<p>该式把约束优化问题转化为一组等式和不等式，对于简单的问题可以直接求解，对于复杂的问题，则为基于导数的优化方法提供了支撑。</p>
<p>同样地，KKT条件也有充分条件的版本，此时只需添加$\nabla^2_xL(x^*,\lambda^*,\mu^*)$正定的条件即可。对于凸优化来说，由于海森矩阵能保证半正定，所以上述必要条件成为充分条件。</p>

                
<p class="pink-link-context">
    <a href="/articles/optimization-dual.html" rel="next" title="对偶理论">
    上一篇：对偶理论
  </a>
</p>



<p class="pink-link-context">
    <a href="/articles/optimization-convex.html" rel="next" title="凸性对于优化问题的意义">
    下一篇：凸性对于优化问题的意义
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://cxsmarkchan.com/articles/optimization-kkt.html';
                this.page.identifier = 'articles/optimization-kkt.html';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//cxsmarkchan-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container" style="width: 800px">
            © 2017 cxsmarkchan.com, All rights reserved.
            <div class="right" style="margin-top: 0;">
            本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a> | Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </div>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
