<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="baidu-site-verification" content="iZA6IpYgQU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>牛顿法 | cxsmarkchan的博客</title>
    <meta name="author" content="cxsmarkchan">
    
    <meta name="description" content="Ph.D. Electrical Engineering">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="牛顿法"/>
    <meta property="og:site_name" content="cxsmarkchan的博客"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cxsmarkchan的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cxsmarkchan的博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/about/cxs.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">cxsmarkchan</p>
                        <p class="desc">电力系统/优化/随机</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/机器学习/">
                    机器学习 <span class="right">6 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/机器学习/算法/">
                    算法 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/机器学习/模型/">
                    模型 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/机器学习/技巧/">
                    技巧 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/机器学习/深度学习相关/">
                    深度学习相关 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/源码/">
                    源码 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/linux/内核/">
                    内核 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/优化/">
                    优化 <span class="right">8 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/模型/">
                    模型 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/理论/">
                    理论 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/优化/算法/">
                    算法 <span class="right">3 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/优化/">优化</a><a class="breadcrumb" href="/categories/优化/算法/">算法</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>牛顿法</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-11-19T01:46:51.000Z"><a href="/articles/optimization-newton.html">2017-11-18</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/优化/" class="chip pink lighten-1">优化</a>
        
            <a href="/tags/二阶收敛/" class="chip pink lighten-1">二阶收敛</a>
        
            <a href="/tags/牛顿法/" class="chip pink lighten-1">牛顿法</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#一、牛顿法"><span class="section table-of-contents-text">一、牛顿法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#二、牛顿法的收敛性"><span class="section table-of-contents-text">二、牛顿法的收敛性</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2-1-需要增加的条件"><span class="section table-of-contents-text">2.1 需要增加的条件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2-2-原始牛顿法的收敛性"><span class="section table-of-contents-text">2.2 原始牛顿法的收敛性</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-2-1-自变量的收敛性"><span class="section table-of-contents-text">2.2.1 自变量的收敛性</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-2-2-因变量的收敛性"><span class="section table-of-contents-text">2.2.2 因变量的收敛性</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>相较于梯度下降方法，牛顿法通常具有更快的收敛性，即二次收敛性。当然，牛顿法对于函数性质的要求更为苛刻：它要求函数是二阶连续可导的，而梯度方法只要求一阶可导（包括在收敛性证明中，也不需要用到二阶导数）。牛顿法的瓶颈在于二阶导数矩阵（即海森矩阵）的计算和求逆，因此，其通常应用在这些导数容易显式求得的情形下。<br><a id="more"></a></p>
<h1 id="一、牛顿法"><a href="#一、牛顿法" class="headerlink" title="一、牛顿法"></a>一、牛顿法</h1><p>牛顿法来源于二次函数的极小值求解。考虑$f(x)$在给定点$x$处的二阶泰勒展开：<br>\[<br>f(y) \approx f(x) + \left[\nabla f(x)\right]^T(y-x) + \frac{1}{2}(y-x)^T\left[\nabla^2 f(x)\right](y-x)<br>\]</p>
<p>如果这个式子严格成立，那么很容易求得$f(x)$的极小值点为：<br>\[<br>x^*=x - \left[\nabla^2 f(x)\right]^{-1}\nabla f(x)<br>\]</p>
<p>当然，实际的函数不一定是严格的二次函数，所以上式通常应该写成迭代的格式：<br>\[<br>x^+=x - \left[\nabla^2 f(x)\right]^{-1}\nabla f(x)<br>\]</p>
<p>牛顿法的一种推广形式为：<br>\[<br>x^+=x - \alpha \left[\nabla^2 f(x)\right]^{-1}\nabla f(x)<br>\]</p>
<p>其中$\alpha$为搜索步长，$\alpha=\arg\min_\alpha f(x^+)$。这种形式可以看成用原始的牛顿方法求得搜索方向，再沿着该方向进行一维搜索。我们把这种方法简称为<strong>阻尼牛顿法</strong>，而把前面所说的不进行一维搜索的方法称为<strong>原始牛顿法</strong>，以示区别。</p>
<h1 id="二、牛顿法的收敛性"><a href="#二、牛顿法的收敛性" class="headerlink" title="二、牛顿法的收敛性"></a>二、牛顿法的收敛性</h1><h2 id="2-1-需要增加的条件"><a href="#2-1-需要增加的条件" class="headerlink" title="2.1 需要增加的条件"></a>2.1 需要增加的条件</h2><p>这里我们只讨论原始的牛顿法，即$\alpha=1$的情形。和梯度下降法相同，我们假设$f(x)$具有$m$-强凸性，其二阶导数的最大特征值不超过$M$。同时，还要假设其二阶导数是$L-Lipschitz$连续的，即：<br>\[<br>\lVert \nabla^2 f(x) - \nabla^2 f(y) \rVert_2 \leq L \lVert x-y \rVert_2<br>\]</p>
<p>这个性质可以推出：<br>\begin{equation} \label{eq:lipschitz}<br>\left\lVert\nabla f(y) - \nabla f(x) - \left[ \nabla^2f(x) \right] (y-x) \right\rVert \leq \frac{1}{2}L \lVert x-y \rVert^2<br>\end{equation}</p>
<p>这个约束意味着函数与二次函数“相差”不大（对于二次函数来说$L$为0）。</p>
<h2 id="2-2-原始牛顿法的收敛性"><a href="#2-2-原始牛顿法的收敛性" class="headerlink" title="2.2 原始牛顿法的收敛性"></a>2.2 原始牛顿法的收敛性</h2><h3 id="2-2-1-自变量的收敛性"><a href="#2-2-1-自变量的收敛性" class="headerlink" title="2.2.1 自变量的收敛性"></a>2.2.1 自变量的收敛性</h3><p>首先，我们来验证自变量的收敛性。假设最优解为$x^*$，则显然$\nabla f(x^*)=0$，从而有：<br>\[<br>x^+-x^*=x-x^*-\left[\nabla^2f(x)\right]^{-1}\nabla f(x) \\<br>=\left[\nabla^2f(x)\right]^{-1}\left(\nabla f(x^*) - \nabla f(x) - \left[\nabla^2 f(x)\right] (x^*-x)\right)<br>\]</p>
<p>两边取2-范数，并考虑$\lVert Ax \rVert \leq \lVert A \rVert \lVert x \rVert$，可以得到：<br>\[<br>\lVert x^+-x^* \rVert \leq \left\lVert \left[\nabla^2f(x)\right]^{-1} \right\rVert \left\lVert \nabla f(x^*) - \nabla f(x) - \left[\nabla^2 f(x)\right] (x^*-x)\right\rVert<br>\]</p>
<p>再考虑到$\nabla^2 f(x)$的特征值在$m$和$M$之间，所以$\left[\nabla^2 f(x)\right]^{-1}$的特征值在$1/M$和$1/m$之间。同时考虑Lipschitz条件\eqref{eq:lipschitz}，可以得到：<br>\[<br>\lVert x^+-x^* \rVert \leq \frac{L}{2m}\lVert x - x^* \rVert^2<br>\]</p>
<p>我们对这个式子稍作变形：<br>\[<br>\frac{L}{2m}\lVert x^+-x^* \rVert \leq \left(\frac{L}{2m}\lVert x - x^* \rVert\right)^2<br>\]</p>
<p>由此可见，如果$x-x^*$足够小，使得$\frac{L}{2m}\lVert x - x^* \rVert &lt; 1$，那么经过一次迭代之后，误差会以平方的形式缩小。这就意味着：<strong>牛顿法在局部具有2级收敛性，在决策变量$x$接近最优解时，其趋近于最优解的速度非常快。</strong>举个例子，对于线性收敛来说，误差可能是$0.1,0.05,0.025,\dots$的速度减小，而对于2级收敛则为$0.1,0.01,0.0001,0.00000001$的速度。可见2级收敛的收敛速度比线性收敛快很多。当然，<strong>这是建立在决策变量已经接近最优解的情形，如果初始值离最优解较远，牛顿法的收敛性并不能保证</strong>。</p>
<h3 id="2-2-2-因变量的收敛性"><a href="#2-2-2-因变量的收敛性" class="headerlink" title="2.2.2 因变量的收敛性"></a>2.2.2 因变量的收敛性</h3><p>自变量的收敛速度是2级，因变量的收敛速度同样是2级。为此我们需要知道$f(x)-f(x^*)$和$x-x^*$的关系。事实上，由于$\nabla f(x)=0$，我们有<br>\[<br>\left| f(x) - f(x^*) \right| = \left| f(x) - f(x^*) - (x-x^*)^T\nabla f(x) \right|<br>\]</p>
<p>从而有<br>\[<br>\frac{m}{2} \lVert x - x^* \rVert^2 \leq \left| f(x) - f(x^*) \right| \leq \frac{M}{2} \lVert x - x^* \rVert^2<br>\]</p>
<p>对于$x^+$有类似的结论，于是我们可以得出：<br>\[<br>\left|f(x^+) - f(x^*) \right| \leq \frac{M}{2}\lVert x^+-x^* \rVert^2 \leq \frac{ML^2}{8m^2}\lVert x - x^* \rVert^4 \leq \frac{ML^2}{2m^4}\left| f(x) - f(x^*) \right|^2<br>\]</p>
<p>这就说明因变量同样遵循2级收敛性。</p>

                
<p class="pink-link-context">
    <a href="/articles/ml-svm-construction.html" rel="next" title="支持向量机：构造">
    上一篇：支持向量机：构造
  </a>
</p>



<p class="pink-link-context">
    <a href="/articles/optimization-gradient-descent.html" rel="next" title="梯度下降法及其收敛性">
    下一篇：梯度下降法及其收敛性
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://cxsmarkchan.com/articles/optimization-newton.html';
                this.page.identifier = 'articles/optimization-newton.html';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//cxsmarkchan-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cxsmarkchan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container" style="width: 800px">
            © 2017 cxsmarkchan.com, All rights reserved.
            <div class="right" style="margin-top: 0;">
            本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a> | Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </div>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
